.section
    background-color: #fff
    margin: 3px 2px
    padding: 15px
    position: inherit
    display: flex
    .ul
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font-size: 25px
        border: none